<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@id/about_nav_graph"
    app:startDestination="@id/aboutFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:label="fragment_about"
        android:name="com.gigaworks.tech.calculator.ui.about.fragment.AboutFragment"
        android:id="@id/aboutFragment">
        <action
            android:id="@id/action_aboutFragment_to_changeLogFragment"
            app:destination="@id/changeLogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@id/action_aboutFragment_to_openSourceFragment"
            app:destination="@id/openSourceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:label="fragment_changelog"
        android:name="com.gigaworks.tech.calculator.ui.about.fragment.ChangeLogFragment"
        android:id="@id/changeLogFragment" />
    <fragment
        android:label="fragment_open_source"
        android:name="com.gigaworks.tech.calculator.ui.about.fragment.OpenSourceFragment"
        android:id="@id/openSourceFragment" />
</navigation>