<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_gravity="top"
        android:id="@id/appBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurface">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:navigationContentDescription="Back"
            app:navigationIcon="@drawable/arrow_left"
            app:title="@string/title_activity_settings" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@id/profileView"
        android:background="?android:colorBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Overline"
                android:textColor="?operatorBtnColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxl"
                android:text="@string/general"
                android:layout_marginStart="@dimen/space_l"
                android:layout_marginEnd="@dimen/space_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/smartCalculationCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/smartCalculation"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/smart_calculation"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_m"
                    app:layout_constraintBottom_toTopOf="@id/smartCalculationSubtitle"
                    app:layout_constraintEnd_toStartOf="@id/smartCalculationSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/smartCalculationSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/smart_calculation_desc"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_m"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/smartCalculationSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smartCalculation" />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@id/smartCalculationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:checked="true"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/numberSeparatorCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/numberSeparator"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/number_separator"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/numberSeparatorSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/numberSeparatorSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberSeparator" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/precisionCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/precision"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/answer_precision"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_m"
                    app:layout_constraintBottom_toTopOf="@id/precisionSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/precisionSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/precision" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/deleteHistoryCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/deleteHistory"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/delete_history"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_m"
                    app:layout_constraintBottom_toTopOf="@id/deleteHistorySubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/deleteHistorySubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/never"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deleteHistory" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Overline"
                android:textColor="?operatorBtnColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxl"
                android:text="@string/user_interface"
                android:layout_marginStart="@dimen/space_l"
                android:layout_marginEnd="@dimen/space_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/themeCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/themeIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/brightness"
                    android:contentDescription="@string/theme"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/theme"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/theme"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/themeSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/themeIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/themeSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/system_default"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/themeIcon"
                    app:layout_constraintTop_toBottomOf="@id/theme" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/colorCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/colorIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/palette"
                    android:contentDescription="@string/accent_color"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/color"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/accent_color"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/colorSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/colorIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/colorSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/colorIcon"
                    app:layout_constraintTop_toBottomOf="@id/color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.CalculatorPlus.Overline"
                android:textColor="?operatorBtnColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxl"
                android:text="@string/app"
                android:layout_marginStart="@dimen/space_l"
                android:layout_marginEnd="@dimen/space_l"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/shareCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/shareIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/share"
                    android:contentDescription="@string/share"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/share"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/share"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/shareSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shareIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/shareSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/share_desc"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shareIcon"
                    app:layout_constraintTop_toBottomOf="@id/share" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/rateCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/rateIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/star"
                    android:contentDescription="@string/rate"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/rate"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/rate"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/rateSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rateIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/rateSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/rate_desc"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rateIcon"
                    app:layout_constraintTop_toBottomOf="@id/rate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/bugCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/bugIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/bug"
                    android:contentDescription="@string/bug"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/bug"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/bug"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/bugSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bugIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/bugSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/bug_desc"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/bugIcon"
                    app:layout_constraintTop_toBottomOf="@id/bug" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/contactCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/contactIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/mail"
                    android:contentDescription="@string/contact"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/contact"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/contact"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/contactSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/contactIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/contactSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/contact_desc"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/contactIcon"
                    app:layout_constraintTop_toBottomOf="@id/contact" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/followCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/followIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/twitter"
                    android:contentDescription="@string/follow"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/follow"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/follow"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/followSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/followIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/followSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/follow_desc"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/followIcon"
                    app:layout_constraintTop_toBottomOf="@id/follow" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/aboutCard"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="72.0dip">
                <ImageView
                    android:id="@id/aboutIcon"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/alert_circle"
                    android:contentDescription="@string/title_activity_about"
                    android:layout_marginStart="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?textPrimary" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body1"
                    android:textColor="?textPrimary"
                    android:gravity="bottom"
                    android:id="@id/about"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:text="@string/title_activity_about"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toTopOf="@id/aboutSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/aboutIcon"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:textAppearance="@style/TextAppearance.CalculatorPlus.Body2"
                    android:textColor="?textDisable"
                    android:gravity="top"
                    android:id="@id/aboutSubtitle"
                    android:paddingTop="2.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginStart="@dimen/space_l"
                    android:layout_marginEnd="@dimen/space_l"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/aboutIcon"
                    app:layout_constraintTop_toBottomOf="@id/about" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@id/adViewContainer"
        android:background="?android:colorBackground"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>