<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/space_xxl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@id/color_default"
        android:background="@color/primary"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toStartOf="@id/color_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/default_check"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/check"
            app:tint="@color/white" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/color_green"
        android:background="@color/primaryGreen"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toStartOf="@id/color_purple"
        app:layout_constraintStart_toEndOf="@id/color_default"
        app:layout_constraintTop_toTopOf="@id/color_default">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/green_check"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/check"
            app:tint="@color/white" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/color_purple"
        android:background="@color/primaryPurple"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/color_green"
        app:layout_constraintTop_toTopOf="@id/color_default">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/purple_check"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/check"
            app:tint="@color/white" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/color_pink"
        android:background="@color/primaryPink"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginTop="@dimen/space_xl"
        app:layout_constraintEnd_toStartOf="@id/color_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_default">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/pink_check"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/check"
            app:tint="@color/white" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/color_red"
        android:background="@color/primaryRed"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toStartOf="@id/color_grey"
        app:layout_constraintStart_toEndOf="@id/color_pink"
        app:layout_constraintTop_toTopOf="@id/color_pink">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/red_check"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/check"
            app:tint="@color/white" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/color_grey"
        android:background="@color/primaryGrey"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/color_red"
        app:layout_constraintTop_toTopOf="@id/color_pink">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/grey_check"
            android:visibility="invisible"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:src="@drawable/check"
            app:tint="@color/white" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>