=> Core Java :-
	-> Programming Language Teminologies
		Data Types, Variables, Literals, Operators, Keywords, Identifiers
	-> Control Statements
	-> OOP's
	-> Exception Handling
	-> Strings
	-> Arrays
	-> Collecti	ons
=========================================================================

=> Android Basic Syllabus :-
	1. Fontend
		-> Adobe XD (UI/UX
	2. Backend
		-> JAVA
	3. Server and Database
		-> Apache Tomcat & MySql (XAMPP)
		-> Godaddy Online Server & Database
	4. API
		-> PHP (create and Deploy),
		-> Advance Java (Servlets and JSP)

=========================================================================

=> Android Syllabus :-
	1. Android Introduction
	2. Basics of Android

	3. Android Ul Widgets
	4. Activity & Intent
	5. Menu Ul

	6. Layouts, Designing & Animations
	7. Styles & Templates

	=================================================================

	8. Fragments
	9. Some Advanced Views
	10. Others (Gallery, Camera, Call, Messages, Sensors, Flash etc)

	=================================================================

	11. Data Storage
		-> Shared Preference
		-> SQLite
	12. SQL offline and online database
	13. Firebase

	=================================================================

	14. API Integration
		-> XML & JSON Parsing
		-> Volley & Retrofit API
		-> PHP API creation
	15. Predefined API
		-> Gmail & Faceboook login
		-> Google Map API

	=================================================================

	16. Ad Mod - Ads
	17. Google Play Store

	=================================================================

	18. Others
		-> Broadcase Receiver
		-> Content Provider
		-> Services

	=================================================================

	19. Project

=========================================================================
