<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/firstRow"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/secondRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowFrame"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/sin"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="sin"
            app:layout_constraintEnd_toStartOf="@id/cos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/cos"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="cos"
            app:layout_constraintEnd_toStartOf="@id/tan"
            app:layout_constraintStart_toEndOf="@id/sin"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/tan"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="tan"
            app:layout_constraintEnd_toStartOf="@id/log"
            app:layout_constraintStart_toEndOf="@id/cos"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/log"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tan"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/secondRow"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/fourthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowFrame"
        app:layout_constraintTop_toBottomOf="@id/firstRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/asin"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="sin⁻¹"
            app:layout_constraintEnd_toStartOf="@id/acos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/acos"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="cos⁻¹"
            app:layout_constraintEnd_toStartOf="@id/atan"
            app:layout_constraintStart_toEndOf="@id/asin"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/atan"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="tan⁻¹"
            app:layout_constraintEnd_toStartOf="@id/naturalLog"
            app:layout_constraintStart_toEndOf="@id/acos"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/naturalLog"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="ln"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/atan"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/fourthRow"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/fifthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowFrame"
        app:layout_constraintTop_toBottomOf="@id/secondRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/exponential"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="e"
            app:layout_constraintEnd_toStartOf="@id/factorial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/factorial"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="!"
            app:layout_constraintEnd_toStartOf="@id/squareRoot"
            app:layout_constraintStart_toEndOf="@id/exponential"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/squareRoot"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="√"
            app:layout_constraintEnd_toStartOf="@id/cubeRoot"
            app:layout_constraintStart_toEndOf="@id/factorial"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/cubeRoot"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="∛"
            app:layout_constraintEnd_toStartOf="@id/power"
            app:layout_constraintStart_toEndOf="@id/squareRoot"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/power"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="^"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cubeRoot"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/fifthRow"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowFrame"
        app:layout_constraintTop_toBottomOf="@id/fourthRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/memoryStore"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="MS"
            app:layout_constraintEnd_toStartOf="@id/memoryRestore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/memoryRestore"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="MR"
            app:layout_constraintEnd_toStartOf="@id/memoryAdd"
            app:layout_constraintStart_toEndOf="@id/memoryStore"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/memoryAdd"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="M+"
            app:layout_constraintEnd_toStartOf="@id/memorySub"
            app:layout_constraintStart_toEndOf="@id/memoryRestore"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/memorySub"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="M-"
            app:layout_constraintEnd_toStartOf="@id/pi"
            app:layout_constraintStart_toEndOf="@id/memoryAdd"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/pi"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="π"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/memorySub"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@id/arrowFrame"
        android:background="?operatorBtnColor"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_left"
            android:contentDescription="@string/arrow"
            app:tint="?colorOnPrimary" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>