<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/secondRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/percent"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="%"
            app:layout_constraintEnd_toStartOf="@id/openBracket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/openBracket"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="("
            app:layout_constraintEnd_toStartOf="@id/closeBracket"
            app:layout_constraintStart_toEndOf="@id/percent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/closeBracket"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text=")"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toEndOf="@id/openBracket"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <ImageButton
            android:id="@id/delete"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:src="@drawable/delete"
            android:scaleType="centerInside"
            android:contentDescription="@string/delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/closeBracket"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary.IconOnly" />
        <View
            android:background="?border"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintStart_toEndOf="@id/closeBracket"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/secondRow"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/thirdRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/seven"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@id/eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/eight"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="8"
            app:layout_constraintEnd_toStartOf="@id/nine"
            app:layout_constraintStart_toEndOf="@id/seven"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/nine"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="9"
            app:layout_constraintEnd_toStartOf="@id/divide"
            app:layout_constraintStart_toEndOf="@id/eight"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline4"
            android:textColor="?operatorBtnColor"
            android:id="@id/divide"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="÷"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nine"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <View
            android:background="?border"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divide"
            app:layout_constraintStart_toEndOf="@id/nine"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/thirdRow"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/fourthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/four"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@id/five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/five"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="5"
            app:layout_constraintEnd_toStartOf="@id/six"
            app:layout_constraintStart_toEndOf="@id/four"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/six"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="6"
            app:layout_constraintEnd_toStartOf="@id/multiply"
            app:layout_constraintStart_toEndOf="@id/five"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline4"
            android:textColor="?operatorBtnColor"
            android:id="@id/multiply"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="×"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/six"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <View
            android:background="?border"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/multiply"
            app:layout_constraintStart_toEndOf="@id/six"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/fourthRow"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/fifthRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/one"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/two"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@id/three"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/three"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@id/plus"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline4"
            android:textColor="?operatorBtnColor"
            android:id="@id/plus"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/three"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <View
            android:background="?border"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plus"
            app:layout_constraintStart_toEndOf="@id/three"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/fifthRow"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourthRow">
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/decimal"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="."
            app:layout_constraintEnd_toStartOf="@id/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/zero"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/equal"
            app:layout_constraintStart_toEndOf="@id/decimal"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline5"
            android:id="@id/equal"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="="
            app:layout_constraintEnd_toStartOf="@id/minus"
            app:layout_constraintStart_toEndOf="@id/zero"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.CalculatorPlus.Headline4"
            android:textColor="?operatorBtnColor"
            android:id="@id/minus"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="−"
            android:stateListAnimator="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/equal"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.CalculatorPlus.NumPad.Primary" />
        <View
            android:background="?border"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minus"
            app:layout_constraintStart_toEndOf="@id/equal"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>